# Environment variables defined in this file will get pulled in to various places, like the
# application.yaml file or the grade.build file.
# This intention is that this file contain secret information (with the exception, currently, of the
# SPRING_PROFILES_ACTIVE variable), all other configuration should go in the application.yaml file(s).
#
# To use this file in your local setup, make a copy of it named .env and fill in the variables with your values.
# If you're building the project on the command line, make sure you load the .env file into your
# environment: `source .env`
# If you're using IntelliJ to build the project you'll need to configure it to read from this file,
# via the "Enable EnvFile" setup.
#
# Aptible does not use this configuration, it has a separate configuration setup.
# Building the dockerfile locally will need to use this configuration, so the file will need to be
# loaded into the environment (sourced).  Leave SPRING_PROFILES_ACTIVE unset when building the dockerfile locally.

#######################################################################################
# General Environment Configuration
#######################################################################################
# This is used by the gradle.build file to decide which Spring profile the application is
# running in -- dev, test, demo, staging, production.
SPRING_PROFILES_ACTIVE=dev

#######################################################################################
# Cloud repository configuration
#######################################################################################
# These are secrets used to access AWS s3 cloud document storage.
# Other AWS fields are populated in the application.yaml file.
AWS_ACCESS_KEY=SECRET_CHANGEME
AWS_SECRET_KEY=SECRET_CHANGEME
AWS_BUCKET=SECRET_CHANGEME
AWS_REGION=SECRET_CHANGEME

#######################################################################################
# PDF Conversion and doc upload settings
#######################################################################################
# Adjusts security settings for encrypted read-only PDFs uploaded by users
ALLOW_PDF_MODIFICATION=true

# Converts uploaded docs into PDFs
CONVERT_UPLOADS_TO_PDF=true
CONVERTED_FILE_SUFFIX=-converted
UPLOADS_MAX_PAGES=20

# Max file size and accepted file types for uploads is configured in application yaml

#######################################################################################
# USPS Address Validation Configuration (Smarty)
# In local dev, these can be left as placeholders unless ADDRESS_VALIDATION_ENABLED is true.
#######################################################################################
ADDRESS_VALIDATION_ENABLED=false
SMARTY_AUTH_ID=SECRET_CHANGEME
SMARTY_AUTH_TOKEN=SECRET_CHANGEME

#######################################################################################
# Localhost SSL cert password
#######################################################################################
# Set to false if you want to skip SSL for your local dev environment and not set up a key store password, cert, etc
SSL_ENABLED=true

KEY_STORE_PASSWORD=SECRET_CHANGEME

#######################################################################################
# Google Tink Encrypted field key (@Encrypted)
#######################################################################################
ENCRYPTION_KEY=SECRET_CHANGEME


#######################################################################################
# DATADOG
#######################################################################################
DATADOG_ENVIRONMENT=dev
DATADOG_SESSION_REPLAY_SAMPLE_RATE=0
DATADOG_RUM_APPLICATION_ID=SECRET_CHANGEME
DATADOG_RUM_CLIENT_TOKEN=SECRET_CHANGEME
DATADOG_API_KEY=SECRET_CHANGEME
DATADOG_APPLICATION_KEY=SECRET_CHANGEME

#######################################################################################
# MIXPANEL
#######################################################################################
MIXPANEL_API_KEY=SECRET_CHANGEME


#######################################################################################
# Background job management & configuration (JobRunr)
#######################################################################################

# Turns the Jobrunr Dashboard on by default in local dev
JOBRUNR_DASHBOARD_ENABLED=true


#######################################################################################
# Email notifications and address validation via Sendgdrid
#######################################################################################

# ENABLE_EMAILS_FLAG turns on email notifications to families and providers
ENABLE_EMAILS_FLAG=false

# SENDGRID_API_KEY can be left as placeholder unless ENABLE_EMAILS_FLAG is true
SENDGRID_API_KEY=SECRET_CHANGEME

# Set ENABLE_SENDGRID_EMAIL_VALIDATION to true to verify email addresses through sendGrid validation API
ENABLE_SENDGRID_EMAIL_VALIDATION=false

# If ENABLE_SENDGRID_EMAIL_VALIDATION is true, SENDGRID_EMAIL_VALIDATION_API_KEY must be real or a 400 error will be returned
SENDGRID_EMAIL_VALIDATION_API_KEY=SECRET_CHANGEME

# Turns on the automated daily digest email to resource organizations
ENABLE_RESOURCE_ORG_EMAIL=false

# Defines email recipients for each resource organization id
RESOURCE_ORG_EMAILS={"56522729391679": ["email1@email.com"], "12345678901235": ["email2@email.com", "email2@email.com"]}

RESOURCE_ORG_EMAILS_DELAY=0

#######################################################################################
# CCMS Integration
#######################################################################################
# Doesn't need to be set in dev unless you're actively testing transfer of documents to CCMS

ENABLE_CCMS_INTEGRATION=false
CCMS_API_BASE_URL=SECRET_CHANGEME
OCP_APIM_SUBSCRIPTION_KEY=SECRET_CHANGEME

# Time range during which apps are not transmitted to CCMS, eg for overnight: [{"start": "23:00", "end": "05:00"}]
CCMS_OFFLINE_TIME_RANGES=

# Controls delay (in seconds) for
CCMS_OFFLINE_TRANSACTION_DELAY_OFFSET=15

# Controls delay (in seconds) for NoProviderResponseJob
NO_PROVIDER_RESPONSE_DELAY=0

# By default, applications 'expire' after 3 business days with no provider response
# This can be overwritten for local dev and testing using the below keys
ENABLE_FASTER_APPLICATION_EXPIRY=true
ENABLE_FASTER_APPLICATION_EXPIRY_MINUTES=60

# Delay after app expiration for apps to be transmitted to CCMS
CCMS_TRANSACTION_DELAY_MINUTES=5

#######################################################################################
# Feature flags
#######################################################################################
ENABLE_MULTIPLE_PROVIDERS=true

#######################################################################################
# Regional roll out
# This section will be removed after state expansion is complete
#######################################################################################

# These flags are used to determine what counties, zipcodes, and resource orgs are active in the current environment.
# the list is comma separated with no spaces in between
ACTIVE_CASELOAD_CODES=AA,BB,CC,EE,FF,GG,JJ,KK,NN,QQ

# Cohort 2 case load codes
PENDING_CASELOAD_CODES=HH,II,LL,MM,PP,RR
ENABLE_NEW_SDA_CASELOAD_CODES=true