# Environment variables defined in this file will get pulled in to various places, like the
# applications.yaml file or the grade.build file.
# This intention is that this file contain secret information (with the exception, currently, of the
# SPRING_PROFILES_ACTIVE variable), all other configuration should go in the application.yaml file(s).
#
# To use this file in your local setup, make a copy of it named .env and fill in the variables with your values.
# If you're building the project on the command line, make sure you load the .env file into your
# environment: `source .env`
# If you're using IntelliJ to build the project you'll need to configure it to read from this file,
# via the "Enable EnvFile" setup.
#
# Aptible does not use this configuration, it has a separate configuration setup.
# Building the dockerfile locally will need to use this configuration, so the file will need to be
# loaded into the environment (sourced).  Leave SPRING_PROFILES_ACTIVE unset when building the dockerfile locally.

#######################################################################################
# General Environment Configuration
#######################################################################################
# This is used by the gradle.build file to decide which Spring profile the application is
# running in -- dev, test, demo, staging, production.
SPRING_PROFILES_ACTIVE=dev

# These flags are used to determine what counties, zipcodes, and resource orgs are active in the current environment
# the list is comma separated with no spaces in between
ACTIVE_CASELOAD_CODES=BB,QQ
PENDING_CASELOAD_CODES=GG
ENABLE_NEW_SDA_CASELOAD_CODES=true

# This is used to set email recipients for the automated daily email to resource organizations.
RESOURCE_ORG_EMAILS={"56522729391679": ["email1"], "12345678901235": ["email2", "email2"]}

#######################################################################################
# Cloud repository configuration
#######################################################################################
# AWS S3 SECRETS. These are used to access cloud document storage. Other AWS fields are populated in the application.yaml file.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=

#######################################################################################
# Address Validator Configuration.
# Smarty keys in LastPass, but for dev they can be left as dummy placeholders unless
# ADDRESS_VALIDATION_ENABLED is true
#######################################################################################
# SMARTY is used to automatically validate postal addresses
ADDRESS_VALIDATION_ENABLED=false
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=

#######################################################################################
# Localhost SSL cert password
#######################################################################################
# This password is in our shared LastPast folder, ask a team member if you don't have access
KEY_STORE_PASSWORD=changeit

#######################################################################################
# Google Tink Encrypted field key (@Encrypted)
#######################################################################################
ENCRYPTION_KEY=

# Turns the Jobrunr Dashboard on by default in dev, will be set via a property for Staging/Production
JOBRUNR_DASHBOARD_ENABLED=true

#######################################################################################
# DATADOG keys in LastPass
#######################################################################################
DATADOG_ENVIRONMENT=dev
DATADOG_SESSION_REPLAY_SAMPLE_RATE=0
DATADOG_RUM_APPLICATION_ID=
DATADOG_RUM_CLIENT_TOKEN=
DATADOG_API_KEY=
DATADOG_APPLICATION_KEY=

#######################################################################################
# MIXPANEL keys in LastPass
#######################################################################################
MIXPANEL_API_KEY=

#######################################################################################
# Sendgrid keys in LastPass, but for dev they can be left as dummy placeholders unless
# ENABLE_EMAILS_FLAG is true
# Set ENABLE_SENDGRID_EMAIL_VALIDATION key to true to verify email addresses through sendGrid
# SENDGRID_EMAIL_VALIDATION_API_KEY must be real or a 400 error will be returned
#######################################################################################
SENDGRID_PUBLIC_KEY=dummy
SENDGRID_API_KEY=dummy-also
SENDGRID_EMAIL_VALIDATION_API_KEY=dummy
ENABLE_SENDGRID_EMAIL_VALIDATION=false
ENABLE_EMAILS_FLAG=false

#######################################################################################
# Document Transfer Service values in LastPass, these don't need to be set in dev unless
# you're actively testing transfer of documents to Sharepoint
#######################################################################################
DOCUMENT_TRANSFER_SERVICE_URL=
DOCUMENT_TRANSFER_SERVICE_CONSUMER_ID=
DOCUMENT_TRANSFER_SERVICE_AUTH_TOKEN=

#######################################################################################
# CCMS values in LastPass, these don't need to be set in dev unless
# you're actively testing transfer of documents to CCMS
#######################################################################################
CCMS_API_SUBSCRIPTION_KEY=
CCMS_API_PASSWORD=
CCMS_TRANSACTION_DELAY_MINUTES=


#######################################################################################
# PDF Conversion and file upload settings
###################
CONVERT_UPLOADS_TO_PDF=false
CONVERTED_FILE_SUFFIX=-converted
UPLOADS_MAX_PAGES=20

#######################################################################################
# Feature flags
#######################################################################################
ENABLE_CCMS_INTEGRATION=false
ENABLE_DTS_INTEGRATION=false
ENABLE_RESOURCE_ORG_EMAIL=false
ENABLE_MULTIPLE_PROVIDERS=true
